spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sys?serverTimezone=UTC&createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false

spring.datasource.username=guillermo
spring.datasource.password=guillermo

spring.jpa.hibernate.ddl-auto = update

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

spring.datasource.initialization-mode=always

spring.h2.console.enabled=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900